//
//  PrefixHeader.pch
//  SPOpenCVDemo
//
//  Created by 梁山泊 on 2018/9/11.
//  Copyright © 2018年 梁山泊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#endif /* PrefixHeader_pch */
